# cas-client

./: README.md  pom.xml
cas-client1/: pom.xml
cas-client1/src/main/java/com/kim/cas/client1/: CasClient1Application.java
cas-client1/src/main/java/com/kim/cas/client1/config/: CasClientConfig.java
cas-client1/src/main/java/com/kim/cas/client1/controller/: CasController.java
cas-client1/src/main/resources/: application.yml
cas-client2/: pom.xml
cas-client2/src/main/java/com/kim/cas/client2/: CasClient2Application.java
cas-client2/src/main/java/com/kim/cas/client2/config/: CasClientConfig.java
cas-client2/src/main/java/com/kim/cas/client2/controller/: CasController.java
cas-client2/src/main/resources/: application.yml
customer-cas-client/: pom.xml
customer-cas-client-spring-boot-starter/: pom.xml
customer-cas-client-spring-boot-starter/src/main/java/com/kim/cas/client/starter/annotation/: EnableCasClient.java  EnableCustomerCasClient.java
customer-cas-client-spring-boot-starter/src/main/java/com/kim/cas/client/starter/config/: CasClientConfiguration.java  CasClientConfigurationProperties.java  CasClientConfigurer.java  CasClientConfigurerAdapter.java  DefaultCasClientConfigurer.java
customer-cas-client-spring-boot-starter/src/main/java/com/kim/cas/client/starter/entity/: PreCasAuthenticationRequest.java  Result.java
customer-cas-client-spring-boot-starter/src/main/java/com/kim/cas/client/starter/filter/: AbstractConfigurationFilter.java  AuthenticationFilter.java  TicketValidationFilter.java
customer-cas-client-spring-boot-starter/src/main/java/com/kim/cas/client/starter/manager/: AuthenticationManager.java  TicketValidationManager.java
customer-cas-client-spring-boot-starter/src/main/java/com/kim/cas/client/starter/response/: AuthenticationFailureResponseManager.java  TicketValidationFailureResponseManager.java
customer-cas-client/src/main/java/com/kim/customer/cas/client/: CustomerCasClientApplication.java
customer-cas-client/src/main/java/com/kim/customer/cas/client/config/: CasClientConfig.java
customer-cas-client/src/main/java/com/kim/customer/cas/client/controller/: CasController.java
customer-cas-client/src/main/resources/: application.yml
customer-cas-client/src/test/java/com/kim/customer/cas/client/: GeneralTest.java
